# android-test-assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shacklehotelbuddy/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shacklehotelbuddy/: AppScreen.kt  HotelSearchScreen.kt  MainActivity.kt  MyApp.kt  ShacklesViewModel.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/: DetailView.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/components/: MainColumn.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/test/data/: Mappers.kt  ShacklesRepositoryImpl.kt  ShacklesRespositoryImpl.kt
data/src/test/java/com/test/data/: ShacklesRepositoryImplTest.kt
database/: build.gradle
database/src/androidTest/java/com/test/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/test/database/: AppDatabase.kt  SearchQueryDao.kt  ShacklesDao.kt  ShacklesSearchEntity.kt
database/src/test/java/com/test/database/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/java/com/test/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/model/: PropertyList.kt  PropertyQuery.kt
domain/src/main/java/com/test/domain/repository/: ShacklesRepository.kt
domain/src/main/java/com/test/domain/usecase/: GetPropertiesListUseCase.kt  GetPropertyQueryUseCase.kt  InsertPropertyQueryUseCase.kt
domain/src/main/java/com/test/domain/utils/: Results.kt  SchacklesError.kt
gradle/: libs.versions.toml
network/: build.gradle
network/src/main/java/com/test/network/api/: ApiService.kt
network/src/main/java/com/test/network/entities/details/: PropertiesDetails.kt
network/src/main/java/com/test/network/entities/request/: CheckInOutDate.kt  Children.kt  Destination.kt  Filters.kt  Price.kt  PropertiesListRequest.kt  Room.kt
network/src/main/java/com/test/network/entities/response/: Availability.kt  DestinationInfo.kt  DistanceFromDestination.kt  Image.kt  Lead.kt  NeighborHood.kt  PriceMessages.kt  PropertiesListResponse.kt  PropertiesListResponseData.kt  PropertyEntity.kt  PropertyImage.kt  PropertyPrice.kt  PropertySearchEntity.kt
