plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.test.domain'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.coreKtx
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation libs.lifecycleRuntimeKtx
    implementation libs.activityCompose
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation libs.daggerHiltAndroid

    kapt libs.daggerHiltAndroidCompiler
    kapt libs.androidxHiltCompiler
    implementation libs.hiltNavigationCompose
    implementation libs.navigationCompose
    implementation libs.navigationTesting
    implementation libs.androidxHiltCompiler
    implementation libs.glide
    kapt libs.glideCompiler
    implementation libs.glideCompose
    implementation libs.glideTransformations

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espressoCore

    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}