plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'kotlin-parcelize'
}

android {
    namespace 'com.test.domain'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.coreKtx
    implementation platform(libs.kotlinBom)
    implementation libs.appcompat
    implementation libs.material

    implementation libs.daggerHiltAndroid
    implementation libs.daggerHiltAndroidCompiler
    

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espressoCore
}