plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.test.di'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.coreKtx
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation libs.appcompat
    implementation libs.material

    implementation libs.daggerHiltAndroidCompiler
    implementation libs.daggerHiltAndroid
    implementation libs.hiltNavigationCompose
    implementation libs.androidxHiltCompiler
    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.room.common
    implementation libs.roomKtx
    implementation libs.roomRuntime
    implementation project(path: ':database')
    implementation project(path: ':network')
    implementation project(path: ':data')
    implementation project(path: ':domain')

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espressoCore
}