plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.test.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.coreKtx
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    implementation libs.daggerHiltAndroid

    kapt libs.daggerHiltAndroidCompiler
    kapt libs.androidxHiltCompiler
    implementation libs.retrofit
    implementation libs.

    implementation libs.appcompat
    implementation libs.material
    implementation project(path: ':network')
    implementation libs.room.common
    implementation project(path: ':domain')
    implementation project(path: ':database')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espressoCore
}